# NetCore

./: README.md
Services/WorkerServicesLocal/WorkerServicesLocal/: Program.cs  Worker.cs  WorkerServicesLocal.csproj  appsettings.json
Services/WorkerServicesLocal/WorkerServicesLocal/DBContext/: AppDbContext.cs
Services/WorkerServicesLocal/WorkerServicesLocal/Interfaces/: IBCVTasa.cs  IFileData.cs  ILottoActivo.cs
Services/WorkerServicesLocal/WorkerServicesLocal/Models/: LottoActivoAnimal.cs  LottoActivoResultado.cs  TasaBCV.cs
Services/WorkerServicesLocal/WorkerServicesLocal/Properties/: launchSettings.json
Services/WorkerServicesLocal/WorkerServicesLocal/Service/: BCVTasa.cs  FileData.cs  LottoActivo.cs
Web/WebLottoActivo/WebLottoActivo/: Program.cs  WebLottoActivo.csproj  appsettings.json
Web/WebLottoActivo/WebLottoActivo/Controllers/: HomeController.cs  LottoActivoController.cs  TasaBCVController.cs
Web/WebLottoActivo/WebLottoActivo/DBContext/: AppDbContext.cs
Web/WebLottoActivo/WebLottoActivo/Interfaces/: IBCVTasa.cs  IFileData.cs  ILottoActivo.cs
Web/WebLottoActivo/WebLottoActivo/Models/: ErrorViewModel.cs  LottoActivoAnimal.cs  LottoActivoResultado.cs  TasaBCV.cs
Web/WebLottoActivo/WebLottoActivo/Models/ViewModels/: AnimalPosterior.cs  AnimalitoResumen.cs  CantidadTotalAnimalitos.cs  DesplazamientoDiario.cs  DesplazamientoResumen.cs  ResumenDiario.cs  SeguimientoHorarioCandidate.cs
Web/WebLottoActivo/WebLottoActivo/Properties/: launchSettings.json
Web/WebLottoActivo/WebLottoActivo/Service/: BCVTasa.cs  FileData.cs  LottoActivo.cs
Web/WebLottoActivo/WebLottoActivo/Views/: _ViewImports.cshtml
(+15 files in other folders)
